<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pipe4j</groupId>
	<artifactId>pipe4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Pipe4j</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<relativizeDecorationLinks>false</relativizeDecorationLinks>
	</properties>

	<developers>
		<developer>
			<id>bbennett</id>
			<name>Bernardo O. Bennett</name>
			<email>bernardo.bennett@gmail.com</email>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>
	<contributors />

	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
						<debug>true</debug>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<configuration></configuration>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration></configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<description>
	Welcome to Pipe4j, the framework for building and running pipelines in java.
	The goal is to process significant amounts of data efficiently, avoiding memory issues and maximizing resource usage. 
	The proposed solution is a programming model where data processing is divided into separate units of work (pipes), 
	each implementing simple callback interfaces and running in separate threads.
	Pipe4j supports both linear and non-linear pipelines of pipes that read or write streams of bytes or java objects.
	Please refer to documentation section for more information.
	</description>
	<scm>
		<developerConnection>scm:svn:https://pipe4j.googlecode.com/svn/trunk/</developerConnection>
		<connection>scm:svn:http://pipe4j.googlecode.com/svn/trunk/</connection>
		<url>http://code.google.com/p/pipe4j/source/browse</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/icefusion/issues/list</url>
	</issueManagement>
</project>
